import 'dart:io';
import 'dart:math';
void main(){
  double x1, x2, y1, y2, dis, rdis;
  print("digite um ponto no plano:");
  x1 = double.parse(stdin.readLineSync()!);
  print("digite outro ponto no plano:");
  x2 = double.parse(stdin.readLineSync()!);
  print("digite outro ponto no plano:");
  y1 = double.parse(stdin.readLineSync()!);
  print("digite outro ponto no plano:");
  y2 = double.parse(stdin.readLineSync()!);

  dis = ((x2-x1)*(x2-x1)) + ((y2-y1)*(y2-y1));
  rdis = sqrt(dis);

  print("a distancia entre eles é $rdis");

}